<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Футбол</title>
</head>

<body>
    <style>
        * {
            font-family: sans-serif;
        }

        /* стилевые свойства для grid-контейнера (размер и количество колонок и строк) */
        #konteiner {
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-template-rows: auto, auto, auto;
        }

        /* оформление залоговков шапки и подвала */
        div.zagolovki {
            color: blue;
            font-size: 20px;
            text-align: center;
            line-height: 2;
            background-color: #ADD8E6;
        }

        /* оформление залоговков блока контент */
        .zagolovki2 {
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }
        /* задаем размещение шапки */
        #shapka {
            grid-column: 1/4;
            grid-row: 1;
        }
        /* задаем размещение подвала */
        #podval {
            grid-column: 1/4;
            grid-row: 3;
        }
        /* задаем для блока "меню" размещение в контейнере и фоновый цвет */
        #menu {
            grid-column: 1;
            grid-row: 2;
            background-color: #F0E68C;
        }
        /* задаем для блока с текстом размещение в контейнере и фоновую картинку */
        #tekst {
            grid-column: 2;
            grid-row: 2;
            padding-left: 10px;
            background: url(ball.png) top right repeat-y;
        }
        /* стилизация картинки (делаем ее плавающей и добавляем отступ) */
        img {
            float: left;
            padding-right: 10px;
        }

        /* стилизация странички при устройстве отображения менее 550рх */
        @media all and (max-width: 550px) {
            /* убираем шапку и подвал */
            #shapka,
            #podval {
                display: none;
            }
            /* убираем фоновый цвет блока меню и пермещаем его вниз */
            #menu {
                background: none;
                grid-row: 3;
                grid-column: 1/4;
            }
            /* убираем фоновую картинку блока с текстом и растягиваем блок на всю ширину */
            #tekst {
                background: none;
                grid-row: 2;
                grid-column: 1/4;
            }
            /* центрируем картинку */
            img {
                float: none;
                width: 100%;
            }
            /* стилизуем блок меню (убираем значки ненумерованного списка, отображаем пункты меню в строку ) */
            ul {
                padding-left: 0px;
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }
    </style>

    <div id="konteiner">
        <!-- шапка сайта -->
        <div class="zagolovki" id="shapka">
            ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!
        </div>

        <!-- блок меню -->
        <div id="menu">
            <p class="zagolovki2">Виды спорта:</p>
            <ul>
                <li> <a
                        href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">
                        конькобежный спорт</a></li>
                <li> <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD"> биатлон
                    </a> </li>
                <li> <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB"> футбол </a> </li>
                <li> <a
                        href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)">
                        стрельба из лука </a></li>
                <li> <a
                        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83">
                        прыжки в длину </a> </li>
                <li> <a
                        href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83">
                        прыжки в высоту </a> </li>
                <li> <a href="http://ru.sport-wiki.org/vidy-sporta/figurnoe-katanie/"> фигурное катание </a> </li>
                <li> <a
                        href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">
                        синхронное плавание </a> </li>
                <li> <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B">
                        шахматы </a> </li>
                <li> <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%88%D0%BA%D0%B8"> шашки </a> </li>
            </ul>
        </div>

        <!-- блок со статьей -->
        <div id="tekst">
            <p class="zagolovki2">
                ФУТБОЛ
            </p>
            <img src="football1.jpg">
            <p>
                Футбол &mdash; командный вид спорта, в котром целью является забить мяч в ворота соперника
                ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.
            </p>
            <p>
                Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих
                принципов. Эти првила предназначены для применения на всех уровнях футбола, хотя есть некоторые
                изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными возможностями.
                Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в
                зависимости от характера игры.
            </p>
        </div>

        <!-- подвал сайта -->
        <div class="zagolovki" id="podval">
            ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!
        </div>
    </div>
</body>

</html>